FROM library/gcc:7.3

MAINTAINER Yann Garcia

LABEL description="TITAN Docker Image"

ENV TERM=linux
ENV HOSTNAME docker-titan

ARG USERNAME
ARG PASSWORD

#useradd -d/home/titan -m -s/bin/bash titan && su - titan &&
RUN echo "docker-titan" > /etc/hostname \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      bison \
      curl \
      emacs \
      expect \
      flex \
      pkg-config \
      gdb \
      gnutls-bin \
      libglib2.0-dev \
      libpcap-dev \
      libgcrypt-dev \
      libssl-dev \
      libtool-bin \
      libtool \
      libwireshark-dev \
      libxml2-dev \
      qt5-default \
      qtmultimedia5-dev \
      libqt5svg5-dev \
      sudo \
      tcpdump \
      texlive-font-utils \
      tshark \
      vsftpd \
      xutils-dev \
    && apt-get autoremove \
    && apt-get autoclean \
    && mkdir -p /home/yann \
    && cd /home/yann \
    && mkdir -p bin lib include tmp frameworks docs \
    && git clone https://github.com/YannGarcia/repo.git repo \
    && git clone https://github.com/YannGarcia/TriesAndDelete.git TriesAndDelete \
    && cp /home/yann/repo/bash_profiles/devenv.bash.ubuntu /home/yann/devenv.bash \
    && cp /home/yann/repo/emacs/.emacs /home/yann/ \
    && cp -Rp /home/yann/repo/emacs/emacs_ttcn /home/yann \
    && cp -Rp /home/yann/repo/emacs/emacs_ttcn/* /usr/local/share/emacs/site-lisp \
    && rm -fr ./repo \
    && export HOME=/home/yann \
    && . /home/yann/devenv.bash \
    && cd /home/yann/frameworks \
    && git clone https://github.com/vlm/asn1c.git asn1c \
    && cd ./asn1c \
        && git checkout f22184d \
        && test -f configure || autoreconf -iv \
        && ./configure \
        && make && make install \
    && cd /home/yann/tmp \
    && echo "" >> /etc/profile \
    && echo "export HOME=/home/yann" >> /etc/profile \
    && echo "export LD_LIBRARY_PATH=/home/yann/TriesAndDelete/etsi_its/lib:$LD_LIBRARY_PATH" >> /etc/profile \
    && echo "export PATH=/home/yann/bin:$PATH" >> /etc/profile \
    && echo "cd /home/yann" >> /etc/profile \
    && echo ". ./devenv.bash" >> /etc/profile \
    && svn co --username $USERNAME --password $PASSWORD --non-interactive https://oldforge.etsi.org/svn/ITS/branches/STF525 \
    && cd /home/yann/TriesAndDelete/scripts \
    && ./build_titan.bash \
    && cd /home/yann \
    && . /home/yann/devenv.bash \
    && cd /home/yann/TriesAndDelete/scripts \
    && ./update_its_project.bash \
    && cd /home/yann/TriesAndDelete/etsi_its/src/TestCodec/objs \
    && ../bin/testcodec_generate_makefile.bash

CMD ["/bin/bash"]

# That's all Floks
