FROM ubuntu:latest

MAINTAINER Yann Garcia

LABEL description="TITAN Docker Image for Travis CI debug"

ENV TERM=linux
ENV HOSTNAME docker-travis

ARG GITHUB_TOKEN

RUN echo "docker-travis" > /etc/hostname \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
       software-properties-common python-software-properties \
       git-core \
       sudo \
    && apt-get autoremove \
    && apt-get autoclean \
    && mkdir -p /home/yann \
    && cd /home/yann \
    && export HOME=/home/yann \
    && export TRAVIS_CONTEXT=NoCoveralls \
    && git clone https://github.com/YannGarcia/repo.git repo \
    && cd /home/yann/repo/bash_profiles \
    && . ./devenv.bash.ubuntu \
    && cd /home/yann/repo \
    && git config user.name "YannGarcia" \
    && git config user.email "garcia.yann@gmail.com" \
    && cd /home/yann/repo/travis_scripts \
    && . ./install.bash \
    && ./build.bash \
    && ./test.bash \
    && ./run.bash \
    && cd /home/yann > /home/yann/tmp/docker_build.log

CMD ["/bin/bash"]

