FROM library/gcc:latest

MAINTAINER Yann Garcia

LABEL description="TITAN Docker Image"

ENV TERM=linux

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      curl \
      doxygen \
      emacs \
      expect \
      graphviz \
      git \
      libncurses5-dev libpcap-dev libwireshark-dev libssl-dev libxml2-dev \
      lsof \
      ntp \
      sshpass \
      texlive-font-utils \
      tcpdump \ 
      tree \
      tshark \
      unzip \
      valgrind \
      vsftpd \
      xutils-dev \
    && mkdir -p /home/yann \
    && cd /home/yann \
    && mkdir -p bin lib include tmp frameworks docs \
    && git clone https://github.com/YannGarcia/repo.git repo \
    && git clone https://github.com/YannGarcia/TriesAndDelete.git TriesAndDelete \
    && ln -sf /home/yann/repo/bash_profiles/devenv.bash.ubuntu /home/yann/devenv.bash \
    && . /home/yann/devenv.bash \
    && cd /home/yann/frameworks \
    && git clone https://github.com/vlm/asn1c.git asn1c \
    && cd ./asn1c \
        && test -f configure || autoreconf -iv \
        && ./configure \
        && make && make install \
    && cd /home/yann/TriesAndDelete/scripts \
    && ./build_titan.bash \
    && cd /home/yann

CMD ["/bin/bash"]

