#
# WiFi-Mesh coverage tool - Configuration file
#

# GUI process
guimon.path=/home/debian/bin/guimon
#guimon.args=--daemon
# Iperf 3.0 process
# See https://code.google.com/p/iperf/
# See https://code.google.com/p/iperf3-cygwin/
iperfmon.path=/home/debian/bin/iperfmon
#iperfmon.args=--daemon
#iperfmon.args=--host localhost --port 12345 --duration 2000
# GUI process
gpsmon.path=/home/debian/bin/gpsmon
#gpsmon.args=--daemon
# Acc sensor process
accmon.path=/home/debian/bin/accmon
#accmon.args=--daemon
# Temp/Fan process
tempmon.path=/home/debian/bin/tempmon
#tempmon.args=--daemon
# RTC process
rtcmon.path=/home/debian/bin/rtcmon
#rtcmon.args=--daemon
#rtcmon.args=--host 192.168.1.73 --remote ntp.unice.fr
# tshark
tsharkmon.path=/home/debian/bin/tsharkmon
#tsharkmon.args=--daemon
#tsharkmon.args=--interface mon0
# Data aggregation process
aggreg.path=/home/debian/bin/aggreg
#aggreg.args=--type txt --device /home/debian/temp/aggreg.txt
#aggreg.args=--type bin --device /home/debian/temp/aggreg.bin
aggreg.args=--type kml --device /home/debian/temp/aggreg.kml
